{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "0.1.0",
  "description": "__MSG_extDescription__",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "minimum_chrome_version": "114"
}
